<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6_neoplasticismo</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    html{
        height: 100%;
        width: 100%;
    }

 
       
    .container{  
        display: grid;
        grid-template-columns: repeat(16, 100px);
        grid-template-rows: repeat(14, 100px);
        text-align: center;
        background-color: whitesmoke;
        justify-items: center;
        
    }
    div>div {
        width: 100%;
        height: 100%;
       border: 10px solid black;
    }
    #blanco{
        grid-column: 1/4;
        grid-row: 1/2;
        background-color: white;
        
    }
    #blanco2{
        grid-column: 4/10;
        grid-row: 1/2;
        background-color: white;
        
    }
    #amarillo{
        grid-column: 10/15;
        grid-row: 1/3;
        background-color: yellow;
        
    }
    #blanco3{
        grid-column: 15/16;
        grid-row: 1/11;
        background-color: white;
        
    }
    #blanco4{
        grid-column: 1/2;
        grid-row: 2/6;
        background-color: white;
    }
     #rojo{  
        grid-column: 2/10;
        grid-row: 2/9;
        background-color: red;
       
    }
    #amarillo2{
        grid-column: 10/15;
        grid-row: 3/6;
        background-color: yellow;
       
    }
    #blanco5{
        grid-column: 1/2;
        grid-row: 6/11;
        background-color: white;
    }
    #blanco6{
        grid-column: 10/12;
        grid-row: 6/9;
        background-color: white;
    }
    #blanco7{
        grid-column: 12/15;
        grid-row: 6/9;
        background-color: white;
    }
    #negro{
        grid-column: 2/6;
        grid-row: 9/12;
       
        background-color: black;
    }
    #blanco8{
        grid-column: 6/10;
        grid-row: 9/11;
        background-color: white;
    }
    #blanco9{
        grid-column: 10/15;
        grid-row: 9/11;
        background-color: white;
    }
    #amarillo3{
        grid-column: 1/2;
        grid-row: 11/14;
        background-color: yellow;
       
    }
    #blanco10{
        grid-column: 6/10;
        grid-row: 11/12;
        background-color: white;
    }
    #azul{
        grid-column: 10/15;
        grid-row: 11/13;
        background-color: blue;
       
    }
    #rojo2{
        grid-column: 15/16;
        grid-row: 11/14;
        
        background-color: red;
    }
    #blanco11{
        grid-column: 2/6;
        grid-row: 12/14;
        background-color: white;
    }
    #negro2{
        grid-column: 6/10;
        grid-row: 12/13;
        background-color: black;
     
    }
    #blanco12{
        grid-column: 6/15;
        grid-row: 13/14;
        background-color: white;
    }
    
   /*TABLET*/
   @media (max-width:1024px){
      
        .container{  
        display: grid;
        grid-template-columns: repeat(13, 100px);
        grid-template-rows: repeat(8, 100px);
        background-color: whitesmoke;
        justify-items: center;
        width: 100%;
        height: 100%;
    }
    div>div {
        width: 100%;
        height: 100%;
       border: 10px solid black;
    }
    #blanco{
        grid-column: 1/2;
        grid-row: 1/8;
        background-color: white;
        
    }
    #negro{
        grid-column: 2/6;
        grid-row: 1/2;
       
        background-color: black;
    }
    #blanco2{
        grid-column: 6/9;
        grid-row: 1/3;
        background-color: white;
        
    }
    #amarillo{
        grid-column: 9/13;
        grid-row: 9/3;
        background-color: yellow;
        
    }
    #rojo{  
        grid-column: 2/6;
        grid-row: 2/6;
        background-color: red;
       
    }
    #amarillo2{
        grid-column: 10/15;
        grid-row: 3/6;
        background-color: yellow;
       
    }
    #blanco3{
        grid-column: 15/16;
        grid-row: 1/11;
        background-color: white;
        
    }
    #blanco4{
        grid-column: 1/2;
        grid-row: 2/6;
        background-color: white;
    }
     
    
    #blanco5{
        grid-column: 1/2;
        grid-row: 6/11;
        background-color: white;
    }
    #blanco6{
        grid-column: 10/12;
        grid-row: 6/9;
        background-color: white;
    }
    #blanco7{
        grid-column: 12/15;
        grid-row: 6/9;
        background-color: white;
    }
    
    #blanco8{
        grid-column: 6/10;
        grid-row: 9/11;
        background-color: white;
    }
    #blanco9{
        grid-column: 10/15;
        grid-row: 9/11;
        background-color: white;
    }
    #amarillo3{
        grid-column: 1/2;
        grid-row: 11/14;
        background-color: yellow;
       
    }
    #blanco10{
        grid-column: 6/10;
        grid-row: 11/12;
        background-color: white;
    }
    #azul{
        grid-column: 10/15;
        grid-row: 11/13;
        background-color: blue;
       
    }
    #rojo2{
        grid-column: 15/16;
        grid-row: 11/14;
        
        background-color: red;
    }
    #blanco11{
        grid-column: 2/6;
        grid-row: 12/14;
        background-color: white;
    }

    #negro2{
        grid-column: 6/10;
        grid-row: 12/13;
        background-color: black;
     
    }
    #blanco12{
        grid-column: 6/15;
        grid-row: 13/14;
        background-color: white;
    }
}

    /*mobil*/
    @media (max-width:600px){
        
        .container{  
     display: grid;
     grid-template-columns: repeat(13, 100px);
     grid-template-rows: repeat(8, 100px);
     background-color: whitesmoke;
     justify-items: center;
     
 }
 div>div {
     width: 100%;
     height: 100%;
    border: 10px solid black;
 }
 #blanco{
     grid-column: 1/2;
     grid-row: 1/4;
     background-color: white;   
 }
 #rojo{  
     grid-column: 2/4;
     grid-row: 1/3;
     background-color: red;
    
 }

 #blanco2{
     grid-column: 4/10;
     grid-row: 1/2;
     background-color: white;
    
 }
 #blanco3{
     grid-column: 4/5;
     grid-row: 2/3;
     background-color: white;
     

}
 #amarillo{
     grid-column: 5/9;
     grid-row: 2/4;
     background-color: yellow;

    }
#amarillo2{
     grid-column: 1/2;
     grid-row: 4/5;
     background-color: yellow;
    
 }
 #azul{
     grid-column: 2/3;
     grid-row: 4/9;
     background-color: blue;
    
 }
 #negro{
     grid-column: 3/5;
     grid-row: 4/9;
     background-color: black;
 }
 #rojo2{
     grid-column: 5/8;
     grid-row: 4/9;
     background-color: red;
 }
 #blanco4{
     grid-column: 8/9;
     grid-row: 4/11;
     background-color: white;
 }

 #blanco5{
     grid-column: 1/2;
     grid-row: 5/12;
     background-color: white;
 }
 #negro{
     grid-column: 2/4;
     grid-row: 9/11;   
     background-color: black;
 }
 #blanco6{
     grid-column: 4/8;
     grid-row: 9/11;
     background-color: white;
 }
 #blanco7{
     grid-column: 1/4;
     grid-row: 11/12;
     background-color: white;
 }
 #amarillo3{
     grid-column: 4/9;
     grid-row: 11/12;
     background-color: yellow;
    
 }
 
 }
     }
  
    </style> 
</head>


<body>
    <div class="container">
        <div id="blanco"> </div>
         <div id="blanco2"> </div>
         <div id="amarillo"> </div>
         <div id="blanco3"> </div>
         <div id="blanco4"> </div>
         <div id="rojo"> </div>
         <div id="amarillo2"> </div>
         <div id="blanco5"> </div>
         <div id="blanco6"> </div>
         <div id="blanco7"> </div>
         <div id="negro"> </div>
         <div id="blanco8"> </div>
         <div id="blanco9"> </div>
         <div id="amarillo3"> </div>
         <div id="blanco10"> </div>
         <div id="azul"> </div>
         <div id="rojo2"> </div>
         <div id="blanco11"> </div>
         <div id="negro2"> </div> 
         <div id="blanco12"> </div>
     
    </div>

  
</body>
</html>